SUPABASE_URL=https://rswvyokanxppdplnamsq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd3Z5b2thbnhwcGRwbG5hbXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAyNTMsImV4cCI6MjA3Mzc0NjI1M30.WAlr4SwXBcYncSFfrequGQeusjilHW_R52Km8ebwzxw
